Description: adding missing junit4.jar in the classpath for the tests
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2021-12-26

--- a/build.xml
+++ b/build.xml
@@ -17,13 +17,14 @@
 	</target>
 	
 	<target name="build" depends="init">
-		<javac target="1.6" srcdir="${src}" destdir="${build}"/>
+		<javac includeantruntime="false" target="1.6" srcdir="${src}" destdir="${build}"/>
 	</target>
 	
 	<target name="build-tests" depends="init, build">
-		<javac target="1.6" srcdir="${test-src}" destdir="${test-build}">
+		<javac includeantruntime="false" target="1.6" srcdir="${test-src}" destdir="${test-build}">
 			<classpath>
 				<pathelement path="${build}"/>
+				<pathelement path="/usr/share/java/junit4.jar"/>
 			</classpath>
 		</javac>
 	</target>
@@ -33,6 +34,7 @@
 			<classpath>
 				<pathelement path="${build}"/>
 				<pathelement path="${test-build}"/>
+				<pathelement path="/usr/share/java/junit4.jar"/>
 			</classpath>
 			
 			<test name="org.mindrot.jbcrypt.TestBCrypt"/>
